lint:
  only:
  image: ruby:2.6-alpine
  only:
    changes:
      - "*.{rb,yml}"
      - "**/*.rb"
      - .gitlab-ci.yml
  script:
    - apk add --no-cache build-base
    - gem install rubocop rubocop-rspec
    - rubocop .
