# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "activesupport", "~> 6.0.0.rc2", require: "active_support/all"
gem "concurrent-ruby"
gem "sinatra", require: "sinatra/base"
gem "sinatra-contrib"
gem "zeitwerk"

gem "listen"

gem "pry"
gem "pry-byebug"
gem "rubocop", require: false
gem "rubocop-rspec", require: false
gem "thin", require: false
