---
environment: development
address: localhost
port: 8000
timeout: 30
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
threadpool_size: 20
threaded: true
daemonize: false
